<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>{{sitetitle}} - {{gallerytitle}}</title>
		<link href='https://fonts.googleapis.com/css?family=Amiri:400,400italic' rel='stylesheet' type='text/css' />
		<link type="text/css" rel="stylesheet" media="all" href="{{basepath}}global.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="{{basepath}}global.js"></script>


		<link rel="stylesheet" href="{{basepath}}foundation.css">
		<script src="{{basepath}}foundation.js"></script>

		<style type="text/css">
			#gallery.grid-container {
				padding: 0;
				margin: 0;
			}

			.image {
				margin: 0;
				background-position: 50% 50%;
		    background-repeat: no-repeat;
		    background-size: contain;
			}

			.image img {
				display: none;
			}

			main {
				padding: 0;
			}

			#modal {
				padding: 0;
			}

			.title-bar-wrapper {
				z-index: 1;
			}

			.title-bar {
				background: none;
				position: fixed;
				z-index: 1;
			}

			h1.title {
				z-index: 1;
				position: absolute;
				width: 100%;
				color: black;
			}

			/* HACK (joao) https://github.com/foundation/foundation-sites/issues/11098 */
			.is-at-bottom {
			  top: 0 !important;
			}

			.portrait .image {
				height: 100vh;
				padding: 0;
				background-size: cover;
			}

			.landscape .image {
				width: 100vw;
				background-size: cover;
			}

			.fixed-window .image {
				background-attachment: fixed;
				padding-top: 100vh !important;
			}
/* transform: translate3d(0px, 0px, 0px) scale(1.06049, 1.06049);*/


		</style>

	</head>
<body data-resolution="{{resolution}}" data-respath="{{resourcepath}}">
<main>
	<!-- <div class="title-bar-wrapper" data-sticky-container>
		<div class="sticky" data-sticky data-margin-top="0"> -->
			<div class="title-bar">
				<div class="title-bar-left">
				  <button class="hollow button" type="button" data-toggle="offCanvas">
				  	<i class="menu-icon"></i>
				  	<span class="show-for-sr">Menu</span>
				  </button>
				</div>
			</div>
	<!-- 	</div>
	</div> -->



	<!--nav id="nav">
		{{navigation}}
	</nav>
	<div class="wrapper">
		<div class="author">
			<img src="{{basepath}}img/camera.png" alt="" />
			<span class="title">
			{{sitetitle}}
			<span class="subscript">{{gallerytitle}}</span>
			</span>
			
		</div>
		
		<a href="#" id="nav_toggle"><span class="arrow_circle"><span class="arrow_down"></span></span><span class="moretext">More Stories</span></a>
	</div>
</div-->
<div class="off-canvas-wrapper">
	<section class="grid-container fluid off-canvas-content" id="gallery" data-off-canvas-content>
		<h1 class="title">{{gallerytitle}}</h1>
		<article class="grid-x align-center">
			{{content}}
		</article>
		<!--div id="footer">
		<div class="author center">
			<img src="{{basepath}}img/camera.png" alt="" />
			<span class="title">
			{{sitetitle}}
			<span class="subscript">{{gallerytitle}}</span>
			</span>
		</div-->
		
	</section>
	</main>
	<aside class="off-canvas position-left" id="offCanvas" data-off-canvas>
	  <!-- Close button -->
	  <button class="close-button" aria-label="Close menu" type="button" data-close>
	    <span aria-hidden="true">&times;</span>
	  </button>
	  <h3 class="h4">About Me</h3>
  	<nav>
		  <ul class="dropdown menu" data-dropdown-menu>
	      <li class="menu-text">{{sitetitle}}</li>
	      {{navigation}}
	    </ul>
	  </nav>
	</aside>
</div>
<div class="full reveal text-center" id="modal" data-reveal></div>

<script>
  $(document).foundation();
</script>
</body>
</html>
